{
  "name": "agent-404",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:script": "tsx script/build.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "wrangler d1 migrations apply agent-404-db --local"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20241205.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.1",
    "wrangler": "^3.99.0"
  }
}
